<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilizando menu lista</title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            width: 200px;
           
        }
        li{
            list-style: none;

            
        }
        li a {
            display: block;
            background-color: #09c;
            text-decoration: none;
            padding: 5px 3px;
            margin-bottom: 1px;
            color: white;
            font-family: cursive;
            font-size: 13px;
        }

        li a:hover {
            background: #6cf;
        }




    </style>
</head>
<body>
    <ul>
        <li><a href="links paises/brasil.html">Brasil</a></li>
        <li><a href="links paises/inglaterra.html">inglaterra</a></li>
        <li><a href="links paises/argentina.html">argentina</a></li>
        <li><a href="links paises/angola.html">angola</a></li>
      
    </ul>
</body>
</html>